# exercicio 1 da lista de algoritmos da faculdade

print('Digite o primeiro numero')
num1 = int(input())

if num1 < 10 or num1 > 25:
    print('Digite um numero entre 11 e 24')
    num1 = int(input())
    
else:
    print('Digite o segundo numero')
    num2 = int(input())
    
    if num2 < 0:
        print('Digite um numero maior que 0')
        num2 = int(input())
        
    else:
        num3 = num1 + num2
        num4 = num1 * num2 * num3
        resultado = (num1 * num1) + (num2 * num2) + (num3 * num3) + (num4 * num4)
        print(f'Resultado: {resultado} ')
